<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hsy.permission.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:text="相机"/>
    <Button
        android:layout_below="@id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera2"
        android:text="申请已经拒绝过的权限--打电话"/>

</RelativeLayout>
